{
  "name": "kua",
  "version": "1.0.0",
  "description": "",
  "main": "built/index.js",
  "typings": "built/index.d.ts",
  "scripts": {
    "debug": "export DEBUG=k-route ||SET DEBUG=k-route || true" , 
    "test": "npm run build  && mocha built/tests.js || true",
    "build": "tsc -p . || true",
    "clean": "rm -rf ./built"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "supertest": "^1.2.0",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "koa": "^2.0.0",
    "path-to-regexp": "^1.5.3"
  }
}
